LLAVE_ABRE=1
LLAVE_CIERRA=2
PAREN_ABRE=3
PAREN_CIERRA=4
DOS_PUNTOS=5
PUNTO_Y_COMA=6
COMA=7
FLECHA=8
IGUAL=9
GLOBAL_KW=10
CV_KW=11
SECCION_KW=12
PERSONA_KW=13
INFO_PERSONA_KW=14
NOMBRE_KW=15
PUESTO_KW=16
UBICACION_KW=17
EMAIL_KW=18
TELEFONO_KW=19
FECHA_NACIMIMENTO_KW=20
EDAD_KW=21
IMAGEN_DE_PERFIL_KW=22
IMAGEN_DE_FONDO_KW=23
FORMACION_KW=24
OFICIAL_KW=25
COMPLEMENTARIA_KW=26
CENTRO_KW=27
FACULTAD_KW=28
PLAN_DE_ESTUDIOS_KW=29
TITULO_KW=30
HORAS_KW=31
CERTIFICADO_KW=32
AÑO_KW=33
EXPERIENCIA_KW=34
TRABAJO_KW=35
EMPRESA_KW=36
PERIODO_KW=37
JORNADA_KW=38
DESCRIPCION_KW=39
RESPONSABILIDADES_KW=40
LOGROS_KW=41
TECNOLOGIAS_KW=42
HABILIDADES_KW=43
HARD_SKILLS_KW=44
SOFT_SKILLS_KW=45
LENGUAJE_KW=46
ICONO_KW=47
NIVEL_KW=48
HABILIDAD_KW=49
HABILIDAD_TIPO=50
NIVEL_HABILIDAD_TIPO=51
IDIOMA_KW=52
DIALECTO_KW=53
BANDERA_KW=54
NIVEL_IDIOMA_TIPO=55
DIALECTO_TIPO=56
PORTFOLIO_KW=57
PROYECTO_KW=58
URL_DE_IMAGEN_KW=59
TIEMPO_DE_DESARROLLO_KW=60
ROL_KW=61
ESTADO_KW=62
ENLACES_KW=63
ACTUALIDAD_KW=64
ESTADO_TIPO=65
ROL_TIPO=66
TEC_TIPO=67
INICIO_TELEFONO=68
TELEFONO_VALOR=69
EDAD_VALOR=70
AÑO=71
CERTIFICADO_VALOR=72
CORREO=73
URL=74
FECHA=75
TDESARROLLO_VALOR=76
IDENTIFICADOR=77
DIGITOS=78
WS=79
COMENTARIO_LINEA=80
COMENTARIO_BLOQUE=81
CONTENIDO_LINEA=82
FIN_COMENTARIO_LINEA=83
CONTENIDO_BLOQUE=84
FIN_COMENTARIO_BLOQUE=85
CADENA=86
CADENA_CAMBIO=87
'{'=1
'}'=2
'('=3
')'=4
':'=5
';'=6
','=7
'->'=8
'='=9
'Global'=10
'CV'=11
'Persona'=13
'Nombre'=15
'Puesto'=16
'Email'=18
'Fecha_nacimiento'=20
'Edad'=21
'Imagen_de_perfil'=22
'Imagen_de_fondo'=23
'Oficial'=25
'Complementaria'=26
'Centro'=27
'Facultad'=28
'Plan_de_estudios'=29
'Horas'=31
'Certificado'=32
'Año'=33
'Experiencia'=34
'Trabajo'=35
'Empresa'=36
'Periodo'=37
'Jornada'=38
'Responsabilidades'=40
'Logros'=41
'Habilidades'=43
'Hard_skills'=44
'Soft_skills'=45
'Lenguaje'=46
'Icono'=47
'Nivel'=48
'Habilidad'=49
'Idiomas'=52
'Dialecto'=53
'Bandera'=54
'Portfolio'=57
'Proyecto'=58
'Url_de_imagen'=59
'Tiempo_de_desarrollo'=60
'Rol'=61
'Estado'=62
'Enlaces'=63
'Actualidad'=64
'//'=80
'/*'=81
'\n'=83
'*/'=85
